<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Mahdum Al-A'Lam</title>
    <style>
        body, h1, h2, p, td, a, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        span {
            color: rgb(151, 111, 0);
        }

        /* background tengah */
        .cover {
            background-color: rgb(216, 216, 216); border-style: outset; border-radius: 1.5%;
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 20px auto;
        }

        /* Posisi icon */
        .icon {
            text-align: center;
            padding: 6px;
        }

    </style>
</head>
<!-- Biodata -->
<body style="background: url(/background/Bacground\ belakang.png); background-size: cover; background-attachment: fixed;">
    <div class="cover">
        <h1 align="center">I'M <SPan>M. Mahdum Al-A'Lam</SPan></h1>
        <h2 align="center" style="margin-top: -20px;">Teknik <span>Informatika</span> From <span>UTM</span></H2>
        <table>
            <tr>
                <!-- Foto Formal -->
                <td rowspan="9" width="200px"><img src="/foto formal/profil.jpg" alt="" width="200px" style="display: block; border-radius: 5%; border-color: whitesmoke; margin-right: 30px; border: 5px;"></td>
            </tr>
            <tr>
                <td><b>Nama</b></td>
                <td><b>:</b></td>
                <td>M. Mahdum Al-A'Lam</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td><b>:</b></td>
                <td>210411100072</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td><b>:</b></td>
                <td>Pamekasan</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td><b>:</b></td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Prodi</b></td>
                <td><b>:</b></td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
                <td><b>Judul Project</b></td>
                <td><b>:</b></td>
                <td>Sistem Rumah Sakit</td>
            </tr>
            <tr>
                <td><b>Kelas</b></td>
                <td><b>:</b></td>
                <td>Dasar Pemrograman Web 4A</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td><b>:</b></td>
                <td><a href="mailto:alammahdum8@gmail.com">alammahdum8@gmail.com</a></td>
            </tr>
        </table>
    </div>
<!-- Gambar icon -->
    <div class="cover" align="center">
        <h2 align="center" style="margin-top: 1%;"><big><tt>Follow My Social Media</tt></big></h2>
        <a class="icon" href="https://instagram.com/Mazz_Broo93"><img src="/ikon/instagram.png" alt="" width="30px"></a>
        <a class="icon" href="https://wa.me/qr/5WQZZQEMQEM6P1"><img src="/ikon/Whatsapp ikon.png" alt="" width="30px"></a>
        <a class="icon" href="https://twitter.com/Mazz_Broo93"><img src="/ikon/pngwing.com.png" alt="" width="30px"></a>
        <a class="icon" href="https://youtube.com/Lamyt"><img src="/ikon/yt.png" alt="" width="30px"></a>
    </div>
</body>
</html>
<!-- Selesai -->